# API_Automation_Testing

./: README.md  logging.txt  pom.xml
src/main/java/neuroNation/apitest/pojo/: RegisterUser.java
src/main/java/neuroNation/apitest/stepDefinitions/: StepDefinition.java
src/main/java/neuroNation/apitest/utils/: TestDataBuild.java  Utils.java
src/main/resources/: extent-config.xml  extent.properties  global.properties
src/main/resources/features/: Get.feature  Post.feature
src/test/java/apitest/: TestRunner.java
